<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .my-grid {
            width: 1140px;
            margin: 150px auto;
            background-color: #eee;
        }

        .row:not(:last-child) {
            margin-bottom: 80px;
        }

        .row [class^="col-"]:not(:last-child) {
            margin-right: 60px;
        }

        .row [class^="col-"] {
            float: left;
            background-color: blue;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .col-1-of-2 {
            width: calc((100% - 60px) / 2);
        }

        .col-1-of-3 {
            width: calc((100% - 2 * 60px) / 3);
        }

        .col-1-of-4 {
            width: calc((100% - 3 * 60px) / 4);
        }

        .col-2-of-3 {
            width: calc(2 *((100% - 2 * 60px) / 3) + 60px);
        }
        
        .col-2-of-4 {
            width: calc(2 * ((100% - 3 * 60px) / 4) + 60px);
        }

        .col-3-of-4 {
            width: calc(3 * ((100% - 3 * 60px) / 4) + 2 * 60px);
        }

    </style>
</head>
<body>
    <div class="my-grid">
        <div class="row">
            <div class="col-1-of-2">
                col 1 of 2
            </div>
            <div class="col-1-of-2">
                col 1 of 2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-1-of-3">
                col 1 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-2-of-3">
                col 2 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-2-of-4">
                col 2 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-3-of-4">
                col 3 of 4
            </div>
        </div>

    </div>
    
</body>
</html>